<html>

<head>
  <title>Thrust</title>

  <script type="text/javascript">
    var NS = (navigator.appName == "Netscape") ? true : false;

    function FitPicture() {
      iWidth = (NS) ? window.innerWidth : document.body.clientWidth;
      iHeight = (NS) ? window.innerHeight : document.body.clientHeight;
      iWidth = (640 - iWidth);
      iHeight = (1005 - iHeight) + 14;
      window.resizeBy(iWidth, iHeight);
      self.focus();
    }

    function escKeyPress() {
      if (window.event.keyCode == 27) window.close();
    }
  </script>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    a {
      color: #B41111;
      font-weight: bold;
      text-decoration: none;
    }

    a:visited {
      color: #B41111;
      font-weight: bold;
    }

    a:hover {
      color: #2D5E8C;
      font-weight: bold;
      text-decoration: underline;
    }

    a:active {
      color: #2D5E8C;
      font-weight: bold;
      text-decoration: underline;
    }

    body,
    p,
    div,
    span,
    font,
    td {
      color: #000000;
      font-family: Verdana;
      font-size: 11px;
      background-color: White;
    }
  </style>

</head>

<body onKeyPress="escKeyPress()" onLoad="FitPicture()">
  <img src="https://www.lemon64.com/covers/full/t/thrust.jpg" width="640" height="1005" alt="">
  <div align="center"><a href="javascript:self.close();">Close Window</a></div>
</body>

</html>